# Only for development
NEXTAUTH_URL= "http://localhost:3000/"

# For production
NEXT_PUBLIC_TOKEN= ""
NEXT_PUBLIC_BACKEND_URL= "http://localhost:4000/api/v1"
NEXT_AUTH_SECRET= ""
NEXT_PUBLIC_TINA_CLIENT_ID= ""
TINA_TOKEN= ""
NEXT_PUBLIC_VENDOR_ID= ""
NEXT_PUBLIC_VENDOR_AUTH_CODE= ""
PADDLE_PUBLIC_KEY= ""
NEXT_PUBLIC_THRIVEDESK_SLUG= ""
NEXT_PUBLIC_THRIVEDESK_API_KEY= ""
NEXT_PUBLIC_POSTHOG_KEY= ""

GOOGLE_CLIENT_ID= ""
GOOGLE_CLIENT_SECRET= ""

PARTNERO_API_KEY= ""
PARTNERO_WEBHOOK_KEY= ""
